# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

task.form.title.create = Crear task

manager.task.label.start = Comienzo:
manager.task.label.end = Final:
manager.task.label.title = Titulo:
manager.task.label.text= Texto:
manager.task.label.link= Enlace:
manager.task.label.info= Informacion:
manager.task.label.visibility= Visible:
manager.task.label.workLoad = Carga de trabajo:

manager.task.button.create = Crear
manager.task.button.return = Volver
manager.task.button.update = Actualizar
manager.task.button.delete= Borrar