# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tasks.form.title.create = Crear task

anonymous.tasks.label.start = Comienzo:
anonymous.tasks.label.end = Final:
anonymous.tasks.label.title = Titulo:
anonymous.tasks.label.text= Texto:


anonymous.tasks.button.create = Crear
anonymous.tasks.button.return = Volver