# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.title.create = Crear task

anonymous.task.label.start = Comienzo:
anonymous.task.label.end = Final:
anonymous.task.label.title = Titulo:
anonymous.task.label.text= Texto:
anonymous.task.label.link= Enlace:
anonymous.task.label.info= Informacion:
anonymous.task.label.visibility= Publica
anonymous.task.label.workLoad= Carga de trabajo:

anonymous.task.button.return = Volver