# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.title.create = Create task

anonymous.task.label.start = Start:
anonymous.task.label.end = End:
anonymous.task.label.title = Title:
anonymous.task.label.text = Text:
anonymous.task.label.link = Link:
anonymous.task.label.info = Information:
anonymous.task.label.visibility= Visibility:
anonymous.task.label.workLoad= workLoad:

anonymous.task.button.return = Return
