# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.title.create = Create task

authenticated.manager.task.label.start = Start:
authenticated.manager.task.label.end = End:
authenticated.manager.task.label.title = Title:
authenticated.manager.task.label.text = Text:
authenticated.manager.task.label.link = Link:
authenticated.manager.task.label.info = Information:
authenticated.manager.task.label.visibility= Visibility:

authenticated.manager.task.button.create = Create
authenticated.manager.task.button.return = Return