# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.label.numberOfFinishedTasks = Número de tareas finalizadas:
administrator.dashboard.label.numberOfPublicTasks = Número de tareas públicas:
administrator.dashboard.label.numberOfPrivateTasks = Número de tareas privadas:
administrator.dashboard.label.numberOfNonFinishedTasks = Número de tareas no finalizadas:
administrator.dashboard.label.avgWorkload = Media de la carga de trabajo:
administrator.dashboard.label.devWorkload = Desviación típica de la carga de trabajo:
administrator.dashboard.label.maxWorkload = Carga de trabajo máxima:
administrator.dashboard.label.minWorkload = Carga de trabajo mínima:
administrator.dashboard.label.avgPeriod = Media del periodo de ejecución:
administrator.dashboard.label.devPeriod = Desviación típica del periodo de ejecución:
administrator.dashboard.label.minPeriod = Periodo de ejecución mínimo:
administrator.dashboard.label.maxPeriod = Periodo de ejecución máximo:


administrator.dashboard.button.show = Ver
administrator.dashboard.button.return = Volver