# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.label.numberOfFinishedTasks = Number of finished tasks:
administrator.dashboard.label.numberOfPublicTasks = Number of public tasks:
administrator.dashboard.label.numberOfPrivateTasks = Number of private tasks:
administrator.dashboard.label.numberOfNonFinishedTasks = Number of non finished tasks:
administrator.dashboard.label.avgWorkload = Workloads average:
administrator.dashboard.label.devWorkload = Workloads standard deviation:
administrator.dashboard.label.minWorkload = Minimum workload:
administrator.dashboard.label.maxWorkload = Maximum workload:
administrator.dashboard.label.avgPeriod = Execution period average:
administrator.dashboard.label.devPeriod = Execution period standard deviation:
administrator.dashboard.label.minPeriod = Minimum execution period:
administrator.dashboard.label.maxPeriod = Maximum execution period:


administrator.dashboard.button.show = Show
administrator.dashboard.button.return = Return